<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>antivirus exclusion
  </title>
  <link rel="stylesheet" href="k7.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header" id="he">
    <h1>Exclusion of Macfee Antivirus</h1>
  </div>
  <div class="content">
    <h3>Way to exclude files and folder from Macfee antivirus are: </h3>
    <ul>
      <li>
        <div>
          First of all open your Macfee antivirus in your computer and  Click on Setting Button.
        </div>
        <div>
          <img
            src="macfee/macfee1.png"
            alt="" class="zoom">
        </div>
      </li>
      <ul>
        <li>
          <div>
            Click on Real-Time Scanning inside Setting Button.
          </div>
          <div>
            <img
              src="macfee/macfee2.png"
              alt="" class="zoom">
          </div>
        </li>
        <ul>
            <li>
              <div>
                Click on Exclude Files and Folder.
              </div>
              <div>
                <img
                  src="macfee/macfee3.png"
                  alt="" class="zoom">
              </div>
            </li>
            <ul>
                <li>
                  <div>
                    Click on Add files Button.
                  </div>
                  <div>
                    <img
                      src="macfee/macfee4.png"
                      alt="" class="zoom">
                  </div>
                </li>

                <h3>Way to Disable Macfee antivirus are: </h3>